{
  "auto_login": {
    "enable": true
  },
  "code": {
    "lang": "java"
  },
  "color": {
    "theme": "default"
  },
  "file": {
    "show": "${fid}.${slug}.${level}",
    "submission": "${fid}.${slug}.${level}"
  },
  "plugins": {
    "cookie.chrome": {
      "profile": "Default"
    }
  }
}
