{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "completion.callSnippet": "Replace",
  "completion.displayContext": 50,
  "completion.keywordSnippet": "Disable",
  "completion.postfix": ".",
  "diagnostics.libraryFiles": "Disable",
  "diagnostics.globals": [
    // General
    "vim",
    "jit",
    "it",
    "describe",
    "before_each",
    "after_each",
    "setup",
    "teardown",
    // For LuaSnip
    "s",
    "sn",
    "isn",
    "t",
    "i",
    "f",
    "c",
    "d",
    "r",
    "l",
    "rep",
    "p",
    "m",
    "n",
    "dl",
    "fmt",
    "fmta",
    "conds",
    "parse",
    "ai"
  ],
  "runtime.version": "LuaJIT",
  "type.castNumberToInteger": true,
  "type.weakUnionCheck": true
}
